# android-dev

./: README.md
BeerAdviser/app/: build.gradle
BeerAdviser/gradle/wrapper/: gradle-wrapper.properties
CatChat/: build.gradle  settings.gradle
CatChat/app/: build.gradle
CatChat/gradle/wrapper/: gradle-wrapper.properties
FrameLayoutExample/app/: build.gradle
FrameLayoutExample/gradle/wrapper/: gradle-wrapper.properties
GuessingGame/: build.gradle  settings.gradle
GuessingGame/app/: build.gradle
GuessingGame/app/src/main/: AndroidManifest.xml
GuessingGame/app/src/main/java/com/example/guessinggame/: GameFragment.kt  GameViewModel.kt  MainActivity.kt  ResultFragment.kt  ResultViewModel.kt  ResultViewModelFactory.kt
GuessingGame/app/src/main/res/layout/: fragment_game.xml  fragment_result.xml
GuessingGame/app/src/main/res/navigation/: nav_graph.xml
GuessingGame/gradle/wrapper/: gradle-wrapper.properties
LinearLayoutExample/app/: build.gradle
LinearLayoutExample/gradle/wrapper/: gradle-wrapper.properties
MyConstraintLayout/app/: build.gradle
MyConstraintLayout/gradle/wrapper/: gradle-wrapper.properties
MyFirstApp/app/: build.gradle
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
ScrollViewExample/app/: build.gradle
SecretMessage/: settings.gradle.kts
SecretMessage/app/: build.gradle.kts
SecretMessageGroovy/: build.gradle  settings.gradle
SecretMessageGroovy/app/: build.gradle
Tasks/: settings.gradle
Tasks/app/: build.gradle
ViewBindingCH10/: settings.gradle
ViewBindingCH10/app/: build.gradle
(+69 files in other folders)
